“Document wishList” is a project whose main purpose is to manage users Documents. This application can Read, saved documents, Delete and Add/Upload new documents. For that Reason the technologies that have been used are  Laravel 5.3 framework as a Backend technology , while for the front-end have been used AngularJs to communicate with the backend and bootstrap 3 for the layout. In addition in order to create a more scalable and easy to use and extend application I used bower and composer to keep track of the dependencies and I also used Sass for the css (just for the development). The backend has been totally separated from the frontend thus giving flexibility to interact with each entity.